<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="form%20output_files/all.min.css">
    <style>
        *{
            margin:0;
            padding:0;
            font-family:"poppins" sans-serif;
        }

        body{
            background: #5f2c82;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #49a09d, #5f2c82);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #49a09d, #5f2c82); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        } input[type=text]:hover,input[type=submit]:hover ,input[type=password]:hover{
            color:blue;
        }
        .container{
            height:100vh;
            width:80%;
            background-image:url(https://i.pinimg.com/originals/32/66/a2/3266a2807196f11395eb3bbf981ee354.jpg);
            background-repeat:no repeat;
            background-position:center;
            background-size:cover;
            background-attachment:fixed;
            margin:0 auto;
            background-blend-mode:color-burn;
           

        }.box{
            height:500px;
            width:600px;
            background-color:transparent;
            border:5px solid rgb(207, 200, 200);
            border-radius:30px;
            position:absolute;
            top:90px;
            margin:0 auto;
             left:30%;
             backdrop-filter:blur(3px);
             text-align:center;
             box-shadow:inset 0 0 10px black;
             
       
        } 
        .box h1{
            font-family:Arial, Helvetica, sans-serif;
            margin:20px auto;
            padding:10px;
            color:white;
        } input[type=text],input[type=password]{
           
             color:grey;
            border-radius:30px;
            border:5px solid transparent;
           font-size:18px;
           margin:20px auto;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           
           text-align:center;
        } .box i{
            font-size:18px;
            color:rgb(29, 28, 28);
        } .remember-forgot{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color:rgb(244, 233, 233);
            border-radius:30px;
            border:5px solid transparent;
           font-size:18px;
           margin:20px auto;
           
           text-align:center;
        }
        input[type=checkbox]{
            font-size:20px;
        }
        input[type=submit]{font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color:gray;
            border-radius:30px;
            border:10px solid transparent;
           font-size:18px;
           margin:20px auto;
           background-color:white;
           text-align:center;
           height:40px;
           width:200px;

        }
        .register-link{
            color:rgb(48, 48, 48);
            border-radius:30px;
            border:5px solid transparent;
           font-size:18px;
         
           font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           
           text-align:center;
        }
        a{
           text-decoration:none;
        }
    </style>
</head>
<body>
    <div class="container">
<div class="box">
    <form>
        <h1>LOGIN</h1>

        <div class="input-box">
            <i class="fa-regular fa-user"></i>
            <input type="text" placeholder="username" required="">
        </div>

        <div class="input-box">
            <i class="fa-solid fa-lock"></i>
            <input type="password" placeholder="password" required="">
           
        </div>
        <div class="remember-forgot">
            <label><input type="checkbox">Remember me</label>
        <a href="#">Forgot password</a></div>
        <input type="submit" value="LOGIN">
        <div class="register-link">
            <p>Don't Have an account? <a href="http://127.0.0.1:5500/practice2.html">Register</a></p>
        </div>

        

        
        

    </form>
    </div>
</div>

    
<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>

</body></html>