<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>*{
        box-sizing:border-box;
    }
       body{
        background: #30E8BF;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #FF8235, #30E8BF);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #FF8235, #30E8BF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

       }.container{
        height:500px;
        width:450px;
        border:7px solid;
        border-radius:20px;
        position:absolute;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
        perspective:900px;
      
       
       }
       .container .box-img{
        transform:rotatey(0deg);
        transition:all 0.5s;
    }
        
       .container:hover .box-img{
        transform:rotatey(-90deg);
        opacity:0.4;
       }
       
      .box-img,.box1{
        height:100%;
        width:100%;
       
      }
      .box-img img{
        height:100%;
        width:100%;
        border-radius:20px;
      }
    .box1{
        border:5px solid;
        border-radius:20px;
        background-color:pink;
        transform:rotatey(90deg);
    position:absolute;}

.container:hover .box1{
    transform:rotatey(0deg);
    transition:all 0.5s;
    opacity:0.4;
}


    h1{
        text-align:center;
        font-size:60px;
        font-family:cursive;
        color:black;
        
    }p{
        line-height:1.5;
        color:black;
        font-family:cursive;
        font-size:20px;
    }
    
    </style>
</head>
<body>

      <div class="container">
          
          <div class="box1"><h1>PINK ROSE</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam voluptatum aperiam laboriosam accusantium! Pariatur quam eum aliquam maxime facilis quis officiis eius eos voluptate, quas veritatis qui odit rem consectetur exercitationem aut magnam, repellendus corrupti. Fuga fugit blanditiis fugiat in?</p></div>
          <div class="box-img"><img src="http://wallpapercave.com/wp/Qz9p9vd.jpg" alt=""></div>
          </div>
    
</body>
</html>