<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        height:500px;
        width:500px;
        position:absolute;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
        border:5px solid;
        border-radius:20px;
        margin:0 auto;
    }
    .content{
        height:100%;
        width:100%;
        border:3px solid;
        position:absolute;
        transform-style:preserve-3d;
        border-radius:20px;
        perspective:900px;
    }
    
    .back{
        background-image:url(https://images.pexels.com/photos/736230/pexels-photo-736230.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260);
        background-repeat:no repeat;
        background-position:center;
        background-size:cover;
        background-attachment: fixed;
    }
    
    .back,.fornt{
        height:100%;
        width:100%;
    transition:all 1sec;
    position:absolute;
    border-radius:20px;
    overflow:hidden;
    text-align:center;
    position:absolute;
    background-color:lightpink;

    }
    .back img{
        height:100%;
        width:100%;
    }
    .back img:hover{
        opacity:0.5;
        height:100%;
        width:100%;
    }
    h1{
        text-align:center;
    }
    p{
        text-align:center;
        font-family:cursive;
        font-size:20px;
        line-height:2;
    }

    
 .content:hover .back{
    opacity:0.3;
    transform:rotatey(90deg);
    transform-style:preserve-3d;
    transition:all 1s;

 }
 .content .fornt{
    transform:rotatey(90deg);
    transition:all 0.4s;
    opacity:0.3;

 }.content:hover .fornt{
    transform:rotatey(0deg);
    transition:all 1s;
   opacity:0.5;
 }

hr{
    margin:30px;
}
    
</style>
<body>
    
    <div class="container">
        <div class="content">
        
        <div class="fornt"><h1>PINK ROSE</h1><hr/><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus incidunt iste pariatur repellat, odit quod reprehenderit a! Corrupti quo dolor a, rerum quidem, est neque unde natus pariatur ipsa . Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor veniam pariatur in laboriosam reiciendis repudiandae similique, nobis tempora deleniti, aperiam vitae excepturi eos.</p><hr/></div>
        <div class="back"></div>
    </div>
    </div>
</body>
</html>